Th145 palette editor/MainWindow.xaml

<Window x:Class="Th145_palette_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Th145_palette_editor"
        mc:Ignorable="d"
        Title="Th145 palette editor" Width="656" Height="400">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="Load_tfpk" Margin="0,0,10,0">Select game folder</Button>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="CharsList" Visibility="Collapsed" SelectionChanged="LoadCharacter">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DockPanel Grid.Row="1" Grid.Column="0" Name="BmpListContainer" Visibility="Collapsed" Margin="0,0,10,0">
            <Button DockPanel.Dock="Left" Click="Prev_bmp">◀</Button>
            <Button DockPanel.Dock="Right" Click="Next_bmp">▶</Button>
            <ComboBox Name="BmpList" SelectionChanged="LoadBmp" />
        </DockPanel>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="PltList" Visibility="Collapsed" SelectionChanged="LoadPlt" ItemsSource="{Binding curChar.pltNames}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="ApplicationCommands.Undo" Margin="0,0,10,0">Undo</Button>
            <Button Command="ApplicationCommands.Redo">Redo</Button>
        </StackPanel>
        <Image Name="view" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeftButtonUp="view_MouseLeftButtonUp" />
        <ItemsControl Name="colors" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ColorPicker Width="20" Height="20"
                                         SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                         SelectedColor="{Binding wval}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" Name="SavePanel" Visibility="Hidden">
            <TextBlock Margin="0,0,3,0">Save palette as:</TextBlock>
            <ComboBox Name="SaveTarget" SelectedIndex="0" SelectionChanged="ChangeSaveTarget" Margin="0,0,10,0">
                <ComboBoxItem>Palette file</ComboBoxItem>
                <ComboBoxItem>Static patch</ComboBoxItem>
                <ComboBoxItem>Thcrap patch</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="StaticPatchTarget" SelectedIndex="1" Visibility="Collapsed" Margin="0,0,10,0">
                <ComboBoxItem>th145e.pak</ComboBoxItem>
                <ComboBoxItem>th145e1.pak</ComboBoxItem>
                <ComboBoxItem>th145e2.pak</ComboBoxItem>
                <ComboBoxItem>th145e3.pak</ComboBoxItem>
                <ComboBoxItem>th145e4.pak</ComboBoxItem>
                <ComboBoxItem>th145e5.pak</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="PatchCharacterTarget" Visibility="Collapsed"
                      ItemsSource="{Binding ElementName=CharsList, Path=ItemsSource}"
                      SelectedIndex="{Binding UpdateSourceTrigger=Explicit, ElementName=CharsList, Path=SelectedIndex}"
                      Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="PatchPaletteTarget" SelectedIndex="{Binding UpdateSourceTrigger=Explicit, ElementName=PltList, Path=SelectedIndex}" Visibility="Collapsed" Margin="0,0,10,0">
                <ComboBoxItem>palette000.bmp</ComboBoxItem>
                <ComboBoxItem>palette001.bmp</ComboBoxItem>
                <ComboBoxItem>palette002.bmp</ComboBoxItem>
                <ComboBoxItem>palette003.bmp</ComboBoxItem>
                <ComboBoxItem>palette004.bmp</ComboBoxItem>
                <ComboBoxItem>palette005.bmp</ComboBoxItem>
                <ComboBoxItem>palette006.bmp</ComboBoxItem>
                <ComboBoxItem>palette007.bmp</ComboBoxItem>
            </ComboBox>
            <Button Click="Save">Save</Button>
        </StackPanel>
    </Grid>
</Window>
