Th145 palette editor/MainWindow.xaml

<Window x:Class="Th145_palette_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:Th145_palette_editor"
        mc:Ignorable="d"
        Name="wnd" Title="Th145 palette editor" Width="656" Height="400">
    <Window.Resources>
        <Style x:Key="GameSelected" TargetType="Control">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=wnd, Path=isGameSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PaletteSelected" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=wnd, Path=isPaletteSelected}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed" />
        <CommandBinding Command="local:CustomCommands.OpenTh145" CanExecute="Generic_CanExecute" Executed="OpenTh145_Executed" />
        <CommandBinding Command="local:CustomCommands.OpenTh155" CanExecute="Generic_CanExecute" Executed="OpenTh155_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="local:CustomCommands.OpenTh145" />
                <MenuItem Command="local:CustomCommands.OpenTh155" />
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Undo" />
            <MenuItem Command="ApplicationCommands.Redo" />
        </Menu>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Name="SavePanel" Style="{StaticResource PaletteSelected}">
            <TextBlock Margin="0,0,3,0">Save palette as:</TextBlock>
            <ComboBox Name="SaveTarget" SelectedIndex="0" SelectionChanged="ChangeSaveTarget" Margin="0,0,10,0">
                <ComboBoxItem>Palette file</ComboBoxItem>
                <ComboBoxItem>Th145 static patch</ComboBoxItem>
                <ComboBoxItem>Th145 thcrap patch</ComboBoxItem>
                <ComboBoxItem>Th155 thcrap patch</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="StaticPatchTarget" SelectedIndex="1" Visibility="Collapsed" Margin="0,0,10,0">
                <ComboBoxItem>th145e.pak</ComboBoxItem>
                <ComboBoxItem>th145e1.pak</ComboBoxItem>
                <ComboBoxItem>th145e2.pak</ComboBoxItem>
                <ComboBoxItem>th145e3.pak</ComboBoxItem>
                <ComboBoxItem>th145e4.pak</ComboBoxItem>
                <ComboBoxItem>th145e5.pak</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="PatchCharacterTarget" Visibility="Collapsed"
                      ItemsSource="{Binding ElementName=CharsList, Path=ItemsSource}"
                      SelectedIndex="{Binding UpdateSourceTrigger=Explicit, ElementName=CharsList, Path=SelectedIndex}"
                      Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox Name="PatchPaletteTarget" SelectedIndex="{Binding UpdateSourceTrigger=Explicit, ElementName=PltList, Path=SelectedIndex}" Visibility="Collapsed" Margin="0,0,10,0">
                <ComboBoxItem>palette000.bmp</ComboBoxItem>
                <ComboBoxItem>palette001.bmp</ComboBoxItem>
                <ComboBoxItem>palette002.bmp</ComboBoxItem>
                <ComboBoxItem>palette003.bmp</ComboBoxItem>
                <ComboBoxItem>palette004.bmp</ComboBoxItem>
                <ComboBoxItem>palette005.bmp</ComboBoxItem>
                <ComboBoxItem>palette006.bmp</ComboBoxItem>
                <ComboBoxItem>palette007.bmp</ComboBoxItem>
            </ComboBox>
            <Button Click="Save">Save</Button>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <ComboBox Name="CharsList" Style="{StaticResource GameSelected}" SelectionChanged="LoadCharacter" Margin="0,0,10,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel Name="BmpListContainer" Style="{StaticResource PaletteSelected}" Margin="0,0,10,0">
                    <Button DockPanel.Dock="Left" Click="Prev_bmp">◀</Button>
                    <Button DockPanel.Dock="Right" Click="Next_bmp">▶</Button>
                    <ComboBox Name="BmpList" HorizontalContentAlignment="Center" SelectionChanged="LoadBmp" />
                </DockPanel>
                <ComboBox Name="PltList" Style="{StaticResource PaletteSelected}" SelectionChanged="LoadPlt" ItemsSource="{Binding curChar.pltNames}" />
            </StackPanel>
            <Grid DockPanel.Dock="Right">
                <ItemsControl Name="colors" Style="{StaticResource PaletteSelected}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ColorPicker Width="20" Height="20"
                                           SelectedColorChanged="ColorPicker_SelectedColorChanged"
                                           SelectedColor="{Binding wval}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Image Name="view" Style="{StaticResource PaletteSelected}" RenderOptions.BitmapScalingMode="NearestNeighbor" MouseLeftButtonUp="view_MouseLeftButtonUp" />
        </DockPanel>
    </DockPanel>
</Window>
